%TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~87~ubuntu18.04.1*%
%TF.CreationDate,2020-11-02T20:34:46+02:00*%
%TF.ProjectId,sens-rf-1w-1-kicad,73656e73-2d72-4662-9d31-772d312d6b69,0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Glue,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~87~ubuntu18.04.1) date 2020-11-02 20:34:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.380000*%
G04 APERTURE END LIST*
D10*
%TO.C,Lbst1*%
X183222132Y-127000000D02*
G75*
G03*
X183222132Y-127000000I-212132J0D01*
G01*
X183560000Y-127000000D02*
G75*
G03*
X183560000Y-127000000I-550000J0D01*
G01*
X183910000Y-127000000D02*
G75*
G03*
X183910000Y-127000000I-900000J0D01*
G01*
%TD*%
M02*
